<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Hote_BusinessModelContainer" CdmEntityContainer="Hote_BusinessEntities">
    <EntitySetMapping Name="Guest">
      <EntityTypeMapping TypeName="Hote_BusinessModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FCs" ColumnName="FCs" />
          <ScalarProperty Name="name_hotel" ColumnName="name_hotel" />
          <ScalarProperty Name="date_of_entry" ColumnName="date_of_entry" />
          <ScalarProperty Name="departure_date" ColumnName="departure_date" />
          <ScalarProperty Name="number_of_room" ColumnName="number_of_room" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="Hote_BusinessModel.Hotels">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="stars" ColumnName="stars" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="count_of_rooms" ColumnName="count_of_rooms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="Hote_BusinessModel.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_hotel" ColumnName="name_hotel" />
          <ScalarProperty Name="number_room" ColumnName="number_room" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Employment" ColumnName="Employment" />
          <ScalarProperty Name="departure_date" ColumnName="departure_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Hote_BusinessModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uuser">
      <EntityTypeMapping TypeName="Hote_BusinessModel.Uuser">
        <MappingFragment StoreEntitySet="Uuser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>